<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <style>
            body {
                background-image: url('luke-stackpoole-YNQgPXShu7g-unsplash.jpg');
                background-attachment: fixed;
                backface-visibility: visible;
                background-size: cover;
            }
            
            table {
                width: 250px;
                margin: auto;
                table-layout: fixed;
                text-align: center;
                margin-top: 50px;
                color: aliceblue;
            }
            
            table,
            th,
            thead {
                border: 1px dotted white;
                border-collapse: collapse;
                padding: 20px;
                font-size: 20px;
            }
            
            th {
                background: rgb(15, 105, 223);
                padding: 20px;
                text-transform: uppercase;
            }
            
            td:nth-child(1n+1) {
                background: red;
            }
        </style>

        <form action="CabTypes.html" method="GET">
            <center>
                <h1 style="background-color:yellow">Cab Types</h1>
                <tr style="font-variant:small-caps;font-style:normal;color:rgb(255, 4, 4);font-size:18px;"></tr>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>price per km</th>
                        </tr>
                    </thead>

                    <tbody>
                        <div class="micro">
                            <tr>
                                <td>Micro</td>
                                <td>Rs.10Rs/km</td>
                            </tr>
                        </div>
                        <tr>
                            <td>Macro</td>
                            <td>Rs.15Rs/km</td>
                        </tr>
                        <tr>
                            <td>Prime</td>
                            <td>Rs.20Rs/km</td>
                        </tr>
                    </tbody>
                </table>
                </br>
                </br>
                </br>
                </table>
        </form>
        <form action="CabTypes.html">

            <div class="button">
                <center>
                    <button>Next page</button>
        </form>
        </center>
</body>

</html>